$VAR1 = {
  'environments' => {
    '__PAC__ROOT__' => {
      'cluster' => [],
      'screenshots' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'expect' => [],
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'variables' => [],
      'children' => {
        'cf2083e4-070f-4de5-9b0f-538e28f361da' => 1
      }
    },
    'dc19d567-70c2-4126-9afa-4946daa4075b' => {
      'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string txt' => '',
      'method' => 'SSH',
      'session logs amount' => '10',
      'session logs folder' => '/home/gavin/.config/pac/session_logs',
      '_is_group' => 0,
      'title' => 'SAMHSA RHHT - proxy',
      'KPX title regexp' => '.*SAMHSA RHHT - web1.*',
      'use prepend command' => '',
      'proxy ip' => '',
      'startup script' => '',
      'infer from KPX where' => 3,
      'startup script name' => 'sample1.pl',
      'parent' => 'cf2083e4-070f-4de5-9b0f-538e28f361da',
      'infer user pass from KPX' => '',
      'remove control chars' => '',
      'autoreconnect' => '',
      'description' => 'Connection with \'proxy\'',
      'prepend command' => '',
      'variables' => [],
      'name' => 'proxy',
      'local after' => [],
      'send slow' => '0',
      'mac' => '',
      'proxy user' => '',
      'ip' => '96.127.65.47',
      'local connected' => [],
      'auth fallback' => '1',
      'local before' => [],
      'port' => '22',
      'send string active' => '',
      'passphrase' => '53616c7465645f5f3132333435363738a6137c97bfb356618305e43dfcda0ce4',
      'quote command' => '',
      'proxy port' => '8080',
      'send string intro' => '1',
      'favourite' => 0,
      'search pass on KPX' => 0,
      'terminal options' => {
        'bold color' => '#cc62cc62cc62',
        'text color' => '#cc62cc62cc62',
        'terminal font' => 'Monospace 9',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'bold color like text' => '1',
        'tab back color' => '#000000000000',
        'audible bell' => '',
        'disable ALT key bindings' => '',
        'terminal backspace' => 'auto',
        'disable SHIFT key bindings' => '',
        'back color' => '#000000000000',
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'terminal select words' => '\\.:_\\/-A-Za-z0-9',
        'open in tab' => '1',
        'use personal settings' => '',
        'terminal window hsize' => 800,
        'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
        'terminal transparency' => '0',
        'terminal scrollback lines' => '5000',
        'disable CTRL key bindings' => '',
        'timeout command' => 40,
        'timeout connect' => 40,
        'cursor shape' => 'block',
        'terminal window vsize' => 600,
        'use tab back color' => '',
        'terminal character encoding' => 'UTF-8',
        'visible bell' => '',
        'terminal emulation' => 'xterm'
      },
      'save session logs' => '',
      'macros' => [],
      'auth type' => 'publickey',
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'use sudo' => '',
      'embed' => 0,
      'passphrase user' => 'genge302',
      'expect' => [],
      'send string every' => '60',
      'cluster' => [
        'SAMHSA RHHT Cluster'
      ],
      'screenshots' => [
        '/home/gavin/.config/pac/screenshots/pac_screenshot_108960370.219671.jpg',
        '/home/gavin/.config/pac/screenshots/pac_screenshot_40889534.0886569.jpg'
      ],
      'use proxy' => '0',
      '_protected' => 0,
      'options' => ' -X',
      'public key' => '/home/gavin',
      'startup launch' => '',
      'autossh' => '',
      'user' => 'genge302',
      'proxy pass' => ''
    },
    'cf2083e4-070f-4de5-9b0f-538e28f361da' => {
      'screenshots' => [],
      'description' => 'Connection group \'SAMHSA RHHT\'',
      '_is_group' => 1,
      'children' => {
        'dc19d567-70c2-4126-9afa-4946daa4075b' => 1
      },
      'parent' => '__PAC__ROOT__',
      'name' => 'SAMHSA RHHT',
      '_protected' => 0
    },
    '__PAC_SHELL__' => {
      'startup script name' => '',
      'parent' => '__PAC__ROOT__',
      'startup script' => 0,
      'proxy ip' => '',
      'KPX title regexp' => '.*PACShell.*',
      'use prepend command' => 0,
      'local after' => [],
      'mac' => '',
      'send slow' => 0,
      'variables' => [],
      'name' => 'PACShell',
      'remove control chars' => 0,
      'autoreconnect' => 0,
      'prepend command' => '',
      'description' => 'PACShell',
      'session logs folder' => '/home/gavin/.config/pac/session_logs',
      'session logs amount' => 10,
      'method' => 'PACShell',
      'session log pattern' => 'PACShell_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
      'send string txt' => '',
      'title' => 'PACShell',
      'send string every' => 60,
      'passphrase user' => '',
      'expect' => [],
      'pass' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'embed' => 0,
      'use sudo' => 0,
      'save session logs' => 0,
      'macros' => [],
      'auth type' => 'manual',
      'autossh' => 0,
      'proxy pass' => '',
      'startup launch' => 0,
      'user' => '',
      '_protected' => 0,
      'options' => '',
      'public key' => '',
      'screenshots' => [],
      'use proxy' => '0',
      'cluster' => [],
      'quote command' => 0,
      'send string intro' => 1,
      'proxy port' => 8080,
      'passphrase' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'port' => 22,
      'send string active' => 0,
      'ip' => 'bash',
      'proxy user' => '',
      'local connected' => [],
      'local before' => [],
      'auth fallback' => 1,
      'terminal options' => {
        'username prompt' => '([l|L]ogin|[u|u]suario|[u|U]ser-?[n|N]ame|[u|U]ser):\\s*$',
        'terminal select words' => '\\.:_\\/-A-Za-z0-9',
        'back color' => '#000000000000',
        'disable SHIFT key bindings' => 0,
        'terminal backspace' => 'auto',
        'disable ALT key bindings' => 0,
        'audible bell' => 0,
        'tab back color' => '#000000000000',
        'bold color like text' => 1,
        'text color' => '#cc62cc62cc62',
        'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t]|ontrase.a|Enter passphrase for key \'.+\'):\\s*$',
        'terminal font' => 'Monospace 9',
        'bold color' => '#cc62cc62cc62',
        'terminal emulation' => 'xterm',
        'visible bell' => 0,
        'terminal character encoding' => 'UTF-8',
        'use tab back color' => 0,
        'terminal window vsize' => 600,
        'cursor shape' => 'block',
        'timeout connect' => 40,
        'disable CTRL key bindings' => 0,
        'timeout command' => 40,
        'terminal scrollback lines' => 5000,
        'terminal transparency' => 0,
        'command prompt' => '(\\]\\#|\\$\\s)+',
        'use personal settings' => 0,
        'terminal window hsize' => 800,
        'open in tab' => 1
      },
      'search pass on KPX' => 0,
      'favourite' => 0
    }
  },
  '__PAC__EXPORTED__FULL__' => 1,
  'defaults' => {
    'word characters' => '\\.:_\\/-A-Za-z0-9',
    'show tray icon' => 1,
    'screenshots external viewer' => '/usr/bin/xdg-open',
    'text color' => '#cc62cc62cc62',
    'press any key prompt' => '.*(any key to continue|tecla para continuar).*',
    'bold color like text' => 1,
    'tabs in main window' => 1,
    'audible bell' => '',
    'use gui password' => '',
    'start PAC tree on' => 'connections',
    'terminal emulation' => 'xterm',
    'remember main size' => 1,
    'remote host changed prompt' => '.*ffending .*key in (.+?)\\:(\\d+).*',
    'sudo password' => '53616c7465645f5f3132333435363738246b8c24e7c1a87e58018a4945fd0de0',
    'session log pattern' => '<UUID>_<NAME>_<DATE_Y><DATE_M><DATE_D>_<TIME_H><TIME_M><TIME_S>.txt',
    'command prompt' => '[#%\\$>]|\\:\\/\\s*$',
    'hide on connect' => '',
    'tabs position' => 'top',
    'timeout command' => '60',
    'start iconified' => '',
    'auto hide connections list' => '',
    'close to tray' => '',
    'shell options' => '-login',
    'auto cluster' => {},
    'terminal windows vsize' => '600',
    'allow more instances' => 1,
    'username prompt' => '([l|L]ogin|[u|U]suario|([u|U]ser-?)*[n|N]ame.*|[u|U]ser)\\s*:\\s*$',
    'disable SHIFT key bindings' => '',
    'start at session startup' => 0,
    'proxy pass' => '',
    'save session logs' => '',
    'disable ALT key bindings' => '',
    'terminal windows hsize' => '800',
    'hostkey changed prompt' => '^.+ontinue connecting \\((.+)\\/(.+)\\)\\?\\s*$',
    'debug' => '',
    'enable tree lines' => 1,
    'hide connections submenu' => '',
    'use system proxy' => 1,
    'show commands box' => '0',
    'confirm chains' => 1,
    'version' => '4.5.5.7',
    'visible bell' => '',
    'shell binary' => '/bin/bash',
    'show screenshots' => 1,
    'proxy user' => '',
    'disconnected color' => '#ffff00000000',
    'prevent mouse over show tree' => '',
    'unsplit disconnected terminals' => '',
    'show statistics' => 1,
    'terminal scrollback lines' => '5000',
    'open connections in tabs' => 1,
    'protected set' => 'background',
    'proxy port' => '8080',
    'remove control chars' => '',
    'terminal backspace' => 'auto',
    'use login shell to connect' => '',
    'sudo show password' => '',
    'shell directory' => '/home/gavin',
    'back color' => '#000000000000',
    'tree font' => 'Normal',
    'when no more tabs' => 0,
    'tree on right side' => '',
    'use bw icon' => '',
    'local commands' => [],
    'terminal font' => 'Monospace 9',
    'ping port before connect' => '',
    'prevent F11' => '',
    'keepass' => {
      'password' => '53616c7465645f5f3132333435363738a9fd581c1ddfc1c2',
      'ask_user' => '',
      'database' => '/home/gavin',
      'use_keepass' => ''
    },
    'proxy ip' => '',
    'skip first chain expect' => 1,
    'sudo prompt' => '[__PAC__SUDO__PROMPT__]',
    'new data color' => '#00008888ffff',
    'start maximized' => 1,
    'remote commands' => [],
    'screenshots use external viewer' => '',
    'auto accept key' => 1,
    'global variables' => {},
    'use gui password tray' => '',
    'connected color' => '#0c0cbaba0000',
    'how to switch tabs' => '',
    'terminal transparency' => 0,
    'check versions at start' => 1,
    'info font' => 'monospace',
    'append group name' => 1,
    'show connections tooltips' => '',
    'record command history' => 1,
    'session logs amount' => '10',
    'session logs folder' => '/home/gavin/.config/pac/session_logs',
    'show favourites in unity' => '',
    'use proxy' => '',
    'autostart shell upon PAC start' => '',
    'sort groups first' => 1,
    'password prompt' => '([p|P]ass|[p|P]ass[w|W]or[d|t](\\s+for\\s+)*|[c|C]ontrase.a|Enter passphrase for key \'.+\')\\s*:\\s*$',
    'close terminal on disconnect' => '',
    'show global commands box' => '',
    'bold color' => '#cc62cc62cc62',
    'save on exit' => '',
    'confirm exit' => 1,
    'start main maximized' => '',
    'terminal character encoding' => 'UTF-8',
    'cursor shape' => 'block',
    'timeout connect' => '40',
    'terminal show status bar' => 1,
    'selection to clipboard' => 1,
    'ping port timeout' => '1',
    'protected color' => '#ffffb0b02222',
    'auto save' => '',
    'gui password' => '',
    'disable CTRL key bindings' => '',
    'ctrl tab' => 'last'
  },
  'tmp' => {
    'changed' => 0,
    'tray available' => 'warning',
    'uuid' => 'pac_PID10644_n4',
    'log file' => '/home/gavin/.config/pac/tmp/pac_PID10644_n4.txt',
    'socket' => '/home/gavin/.config/pac/sockets/pac_PID10644_n4.socket',
    'socket exec' => '/home/gavin/.config/pac/sockets/pac_PID10644_n4.exec.socket'
  }
};
