# sudo a2enmod vhost_alias
<VirtualHost *:80>
        ServerName localhost
        ServerAlias *.localhost

        # Indexes + Directory Root.
        DirectoryIndex index.php index.html index.htm
        # https://httpd.apache.org/docs/current/mod/mod_vhost_alias.html
        VirtualDocumentRoot "/var/www/%2/%1/public"

        Options FollowSymLinks

</VirtualHost>

